<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
      This file is automatically created
      -->

    <!--
      Basic POM definitions
      -->
    <groupId>de.vandermeer</groupId>
    <artifactId>asciitable</artifactId>
    <version>0.2.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!--
      More project information
      -->
    <name>ASCII Table</name>
    <description>An ASCII table with various render options and UTF-8 support</description>
    <url>https://github.com/vdmeer/asciitable</url>
    <inceptionYear>2014</inceptionYear>

    <!--
      Pre-requisites
      -->
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <!--
      Licenses
      -->
    <licenses>
        <license>
        	<name>Apache 2</name>
        	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        	<distribution>repo</distribution>
        	<comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <!--
      Properties
      -->
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
        <encoding>UTF-8</encoding>
        <file.encoding>UTF-8</file.encoding>
		<pm.version.maven-jar-plugin>2.6</pm.version.maven-jar-plugin>
		<pm.version.maven-site-plugin>3.5</pm.version.maven-site-plugin>
		<pm.version.maven-source-plugin>2.4</pm.version.maven-source-plugin>
		<pm.version.asciidoctor.asciidoclet>1.5.4</pm.version.asciidoctor.asciidoclet>
		<pm.version.maven-compiler-plugin>3.2</pm.version.maven-compiler-plugin>
		<pm.version.asciidoctor-maven-plugin>1.5.3</pm.version.asciidoctor-maven-plugin>
		<pm.version.maven-javadoc-plugin>2.10.3</pm.version.maven-javadoc-plugin>
		<pm.version.doxia-site-renderer>1.7</pm.version.doxia-site-renderer>
		<pm.version.maven-resources-plugin>2.4.3</pm.version.maven-resources-plugin>
    </properties>

    <!--
      Developers
      -->
    <developers>
        <developer>
        	<id>vdmeer.sven</id>
        	<name>Sven van der Meer</name>
        	<email>vdmeer.sven@mykolab.com</email>
        		<url>http://www.vandermeer.de</url>
        <!--
        		<organization>ACME</organization>
        		<organizationUrl>http://www.example.com</organizationUrl>
        -->
        		<roles>
        			<role>creator</role>
        			<role>developer</role>
        		</roles>
        		<timezone>Europe/Dublin</timezone>
        <!--
        		<properties>
        			<picUrl>http://www.example.com/jdoe/pic</picUrl>
        		</properties>
        -->
        </developer>
    </developers>

    <!--
      Contributors
      -->
    <contributors>
        <contributor>
        	<name>Sebastian Thomschke</name>
        	<email>sebthom@sourceforge.net</email>
        	<url>https://github.com/sebthom</url>
        	<timezone>Europe/Berlin</timezone>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>de.vandermeer</groupId>
            <artifactId>asciilist</artifactId>
            <version>0.0.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.sven-jacobs</groupId>
            <artifactId>loremipsum</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

<!--
<dependencyManagement>...</dependencyManagement>
-->

    <!--
      Build and Plugins
      -->
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${pm.version.maven-jar-plugin}</version>
                <configuration>
                    <excludes>
                        <exclude>**/doc-files/</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${pm.version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <optimize>true</optimize>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!--
      Profiles
      -->
    <profiles>
        <profile>
        	<id>env-bundledoc</id>
        	<build>
        		<plugins>
        			<!-- Create HTML versions of Changelog/Readme -->
        			<plugin>
        				<groupId>org.asciidoctor</groupId>
        				<artifactId>asciidoctor-maven-plugin</artifactId>
        				<version>${pm.version.asciidoctor-maven-plugin}</version>
        				<executions>
        					<execution>
        						<id>bundle-asciidoc</id>
        						<phase>process-resources</phase>
        						<configuration>
        							<sourceDirectory>src/bundle/doc</sourceDirectory>
        							<outputDirectory>./</outputDirectory>
        							<sourceHighlighter>coderay</sourceHighlighter>
        							<backend>html</backend>
        							<attributes>
        								<toc>true</toc>
        								<baseDir>${project.basedir}/src</baseDir>
        							</attributes>
        						</configuration>
        						<goals>
        							<goal>process-asciidoc</goal>
        						</goals>
        					</execution>
        				</executions>
        			</plugin>

        			<!-- Copy Changelog/Readme and then include in jar with License -->
        			<plugin>
        				<artifactId>maven-resources-plugin</artifactId>
        				<version>${pm.version.maven-resources-plugin}</version>
        				<executions>
        					<execution>
        						<id>copy-bundle-docs</id>
        						<phase>generate-resources</phase>
        						<goals><goal>copy-resources</goal></goals>
        						<configuration>
        							<outputDirectory>./</outputDirectory>
        							<resources>
        								<resource>
        									<directory>src/bundle/doc</directory>
        									<filtering>true</filtering>
        								</resource>
        							</resources>
        						</configuration>
        					</execution>
        					<execution>
        						<id>copy-to-jar</id>
        						<phase>prepare-package</phase>
        						<goals><goal>copy-resources</goal></goals>
        						<configuration>
        							<outputDirectory>${basedir}/target/classes</outputDirectory>
        							<resources>
        								<resource>
        									<directory>${basedir}</directory>
        									<includes>
        										<include>LICENSE</include>
        										<include>CHANGELOG*</include>
        										<include>README*</include>
        									</includes>
        								</resource>
        							</resources>
        						</configuration>
        					</execution>
        				</executions>
        			</plugin>
        		</plugins>
        	</build>
        </profile>

        <profile>
        	<id>env-srcjar</id>
        	<build>
        		<plugins>
        			<plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-source-plugin</artifactId>
        				<version>${pm.version.maven-source-plugin}</version>
        				<executions>
        					<execution>
        						<id>attach-sources</id>
        						<goals>
        							<goal>jar</goal>
        						</goals>
        					</execution>
        				</executions>
        			</plugin>
        		</plugins>
        	</build>
        </profile>

        <profile>
        	<id>env-jdjar</id>
        	<build>
        		<plugins>
        			<plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-javadoc-plugin</artifactId>
        				<version>${pm.version.maven-javadoc-plugin}</version>
        				<executions>
        					<execution>
        						<id>attach-javadocs</id>
        						<goals>
        							<goal>jar</goal>
        						</goals>
        						<configuration>
        							<encoding>${project.resources.sourceEncoding}</encoding>
        							<docencoding>${project.resources.sourceEncoding}</docencoding>
        							<charset>${project.resources.sourceEncoding}</charset>
        							<aggregate>true</aggregate>
        							<overview>${basedir}/src/main/javadoc/overview.html</overview>
        							<nohelp>true</nohelp>
        							<header>${project.name}: ${project.version}</header>
        							<footer>${project.name}: ${project.version}</footer>
        							<doctitle>${project.name}: ${project.version}</doctitle>
        							<noqualifier>all</noqualifier>
        							<detectLinks>true</detectLinks>
        							<detectJavaApiLink>true</detectJavaApiLink>
        							<javadocDirectory>${basedir}/src/main/javadoc</javadocDirectory>
        							<docfilessubdirs>true</docfilessubdirs>
        						</configuration>
        					</execution>
        				</executions>
        			</plugin>
        		</plugins>
        	</build>
        </profile>
    </profiles>

    <!-- Environment Settings -->
    <issueManagement>
        <system>github</system>
        <url>https://github.com/vdmeer/asciitable/issues</url>
    </issueManagement>

<!--
<ciManagement>...</ciManagement>
<mailingLists>...</mailingLists>
-->

    <!--
      SCM
      -->
    <scm>
        <connection>scm:git:git://github.com/vdmeer/asciitable.git</connection>
        <developerConnection>scm:git:git@github.com:vdmeer/asciitable.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/vdmeer/asciitable</url>
    </scm>

<!--
<repositories>...</repositories>
<pluginRepositories>...</pluginRepositories>
<distributionManagement>...</distributionManagement>
-->

</project>
